
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  10240;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    
    sendfile on;
    keepalive_timeout 60;  
    #tcp_nodelay on;
    
    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 10m;

    gzip  on;
	gzip_min_length  1k;
	gzip_buffers     4 16k;
	gzip_http_version 1.1;
	gzip_comp_level 2;
	gzip_types       text/plain text/javascript text/css application/x-javascript application/json application/xml;
	gzip_vary on;
		
	proxy_connect_timeout    5;
	proxy_read_timeout       60;
	proxy_send_timeout       5;
	proxy_buffer_size        16k;
	proxy_buffers            4 64k;
	proxy_busy_buffers_size 128k; 
	proxy_temp_file_write_size 128k;
	 
     server {
    listen        80;
    server_name   nexus.wyh.com;
    location /{
			proxy_pass http://localhost:8081/nexus;
		}
	}
}